<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>065f9745-80cb-4aca-ac4f-a73fb23a1465</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="rg-prod-remserv-digital-onlinesetup-shared\rg-prod-remserv-digital-onlinesetup-shared.json" />
    <Content Include="rg-prod-remserv-digital-onlinesetup-shared\rg-prod-remserv-digital-onlinesetup-shared.parameters.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <None Include="rg-prod-remserv-digital-onlinesetup-gov\rg-prod-remserv-digital-onlinesetup-gov.json" />
    <None Include="rg-prod-remserv-digital-onlinesetup-gov\rg-prod-remserv-digital-onlinesetup-gov.parameters.json" />
    <None Include="rg-prod-remserv-digital-onlinesetup-non-gov\rg-prod-remserv-digital-onlinesetup-non-gov.json" />
    <None Include="rg-prod-remserv-digital-onlinesetup-non-gov\rg-prod-remserv-digital-onlinesetup-non-gov.parameters.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>